spring.datasource.url=jdbc:mysql://localhost:3306/mywebsite?useSSl=false
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.key-prefix=jdj
spring.cache.cache-names=manchhe
spring.cache.redis.time-to-live=6000000
